queue.queue_name = task_queue
queue.host_name = goose.rmq2.cloudamqp.com
queue.username = xobhpwib
queue.virtual_host_name = xobhpwib
queue.password = 8RHcJT0dX2MSYo8NALRPfnxzf7Aw6ab-
device.id1 = 3914cfb3-be8e-4aab-a0c4-f2e984a68be3
device.id2 = c8cc7a39-b04f-4ef3-9cc9-3706f048e31b